src/express/templates/offers/ticket-edit.pug
extends ../layout.pug

block content
  main.page-content
    section.ticket-form
      .ticket-form__wrapper
        h1.ticket-form__title Редактировать публикацию
        .ticket-form__tile
          form.ticket-form__form.form(action=`/offers/edit/${id}` method="post" enctype="multipart/form-data" autocomplete="off")
            input(type="hidden" name="_csrf" value=csrfToken)
            .ticket-form__avatar-container.js-preview-container.uploaded
              .ticket-form__avatar.js-preview
                img(src=`/img/${offer.picture}` alt="")
              input(type="hidden" name="old-image" value=offer.picture)
              .ticket-form__field-avatar
                input#avatar.visually-hidden.js-file-field(type="file" name="avatar")
                label(for="avatar")
                  span.ticket-form__text-upload Загрузить фото…
                  span.ticket-form__text-another Загрузить другое фото…
            .ticket-form__content
              .ticket-form__row
                .form__field
                  input#ticket-name.js-field(type="text" name="ticket-name" value=offer.title required="")
                  label(for="ticket-name") Название
                  span Обязательное поле
              .ticket-form__row
                .form__field
                  textarea#comment-field.js-field(name="comment" cols="30" rows="10" maxlength="400" minlength="50")
                    |#{offer.description}
                  label(for="comment-field") Описание
                  span Обязательное поле
              .ticket-form__row
                select#category-field.form__select.js-multiple-select(name="category" data-label="Выбрать категорию публикации" multiple="")
                  each category in categories
                    option(value=category.id selected=offer.categories.some(item => item.id === category.id)) #{category.name}
              .ticket-form__row
                .form__field.form__field--price
                  input#price-field.js-field.js-price(type="number" name="price" min="1" value=offer.sum required="")
                  label(for="price-field") Цена
                  span Обязательное поле
                .form__switch.switch
                  .switch__item
                    input#buy-field.visually-hidden(type="radio" name="action" value="OFFER" checked=(offer.type === 'OFFER'))
                    label.switch__button(for="buy-field") Куплю
                  .switch__item
                    input#sell-field.visually-hidden(type="radio" name="action" value="SALE" checked=(offer.type === 'SALE'))
                    label.switch__button(for="sell-field") Продам
            +errorMessage(error)
            button.form__button.btn.btn--medium.js-button(type="submit") Сохранить

markup/ticket-edit.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Доска объявлений — современный веб-сайт, упрощающий продажу или покупку абсолютно любых вещей.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Куплю Продам</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<header class="header header--logged">
  <div class="header__wrapper">
    <a class="header__logo logo" href="main.html">
      <img src="img/logo.svg" width="179" height="34" alt="Логотип Куплю Продам">
    </a>
    <nav class="header__user-menu">
      <ul class="header__list">
        <li class="header__item">
          <a href="my-tickets.html">Публикации</a>
        </li>
        <li class="header__item">
          <a href="comments.html">Комментарии</a>
        </li>
      </ul>
    </nav>
    <form class="search" method="get" action="#" autocomplete="off">
      <input type="search" name="search" placeholder="Поиск" aria-label="Поиск">
      <div class="search__icon"></div>
      <div class="search__close-btn"></div>
    </form>
    <a class="header__avatar avatar" href="#">
      <img src="img/avatar.jpg" srcset="img/avatar@2x.jpg 2x" alt="Аватар пользователя">
    </a>
    <a class="header__input" href="ticket-form.html">Вход и регистрация</a>
  </div>
</header>

<main class="page-content">
  <section class="ticket-form">
    <div class="ticket-form__wrapper">
      <h1 class="ticket-form__title">Редактировать публикацию</h1>
      <div class="ticket-form__tile">
        <form class="ticket-form__form form" action="#" method="post" enctype="multipart/form-data" autocomplete="off">
          <div class="ticket-form__avatar-container js-preview-container uploaded">
            <div class="ticket-form__avatar js-preview">
              <img src="img/item02.jpg" srcset="img/item02@2x.jpg 2x" alt="">
            </div>
            <div class="ticket-form__field-avatar">
              <input type="file" id="avatar" name="avatar" class="visually-hidden js-file-field">
              <label for="avatar">
                <span class="ticket-form__text-upload">Загрузить фото…</span>
                <span class="ticket-form__text-another">Загрузить другое фото…</span>
              </label>
            </div>
          </div>
          <div class="ticket-form__content">
            <div class="ticket-form__row">
              <div class="form__field">
                <input type="text" name="ticket-name" id="ticket-name" class="js-field" value="Мое старое кресло" required="">
                <label for="ticket-name">Название</label>
                <span>Обязательное поле</span>
              </div>
            </div>
            <div class="ticket-form__row">
              <div class="form__field">
                <textarea name="comment" id="comment-field" cols="30" rows="10" maxlength="400" minlength="50" class="js-field">Продам свое старое кресло, чтобы сидеть и читать книги зимними вечерами. Ножки мягкие, мой пол не царапают.</textarea>
                <label for="comment-field">Описание</label>
                <span>Обязательное поле</span>
              </div>
            </div>
            <div class="ticket-form__row">
              <select name="category" id="category-field" data-label="Выбрать категорию публикации" class="form__select js-multiple-select" multiple="">
                <option value="1" selected="">Дом</option>
                <option value="2" selected="">Спорт и отдых</option>
                <option value="3">Авто</option>
                <option value="4">Электроника</option>
              </select>
            </div>
            <div class="ticket-form__row">
              <div class="form__field form__field--price">
                <input type="number" name="price" id="price-field" class="js-field js-price" min="1" value="4000" required="">
                <label for="price-field">Цена</label>
                <span>Обязательное поле</span>
              </div>
              <div class="form__switch switch">
                <div class="switch__item">
                  <input type="radio" id="buy-field" name="action" value="buy" class="visually-hidden" checked="">
                  <label for="buy-field" class="switch__button">Куплю</label>
                </div>
                <div class="switch__item">
                  <input type="radio" id="sell-field" name="action" value="sell" class="visually-hidden">
                  <label for="sell-field" class="switch__button">Продам</label>
                </div>
              </div>
            </div>
          </div>

          <button class="form__button btn btn--medium js-button" type="submit">Сохранить</button>
        </form>
      </div>
    </div>
  </section>
</main>
<footer class="page-footer">
  <div class="page-footer__wrapper">
    <div class="page-footer__col">
      <a href="#" class="page-footer__logo-academy" aria-label="Ссылка на сайт HTML-Академии">
        <svg width="132" height="46">
          <use xlink:href="img/sprite_auto.svg#logo-htmlac"></use>
        </svg>
      </a>
      <p class="page-footer__copyright">© 2019 Проект Академии</p>
    </div>
    <div class="page-footer__col">
      <a href="#" class="page-footer__logo logo">
        <img src="img/logo.svg" width="179" height="35" alt="Логотип Куплю Продам">
      </a>
    </div>
    <div class="page-footer__col">
      <ul class="page-footer__nav">
        <li>
          <a href="ticket-form.html">Вход и регистрация</a>
        </li>
        <li>
          <a href="ticket-form.html">Создать объявление</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

<script src="js/vendor.js"></script>
<script src="js/main.js"></script>
</body>
</html>
