markup/comments.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Доска объявлений — современный веб-сайт, упрощающий продажу или покупку абсолютно любых вещей.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Куплю Продам</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<header class="header header--logged">
  <div class="header__wrapper">
    <a class="header__logo logo" href="main.html">
      <img src="img/logo.svg" width="179" height="34" alt="Логотип Куплю Продам">
    </a>
    <nav class="header__user-menu">
      <ul class="header__list">
        <li class="header__item">
          <a href="my-tickets.html">Публикации</a>
        </li>
        <li class="header__item header__item--active">
          <a>Комментарии</a>
        </li>
      </ul>
    </nav>
    <form class="search" method="get" action="#" autocomplete="off">
      <input type="search" name="search" placeholder="Поиск" aria-label="Поиск">
      <div class="search__icon"></div>
      <div class="search__close-btn"></div>
    </form>
    <a class="header__avatar avatar" href="#">
      <img src="img/avatar.jpg" srcset="img/avatar@2x.jpg 2x" alt="Аватар пользователя">
    </a>
    <a class="header__input" href="ticket-form.html">Вход и регистрация</a>
  </div>
</header>

<main class="page-content">
  <section class="comments">
    <div class="comments__wrapper">
      <h1 class="visually-hidden">Страница комментариев</h1>
      <div class="comments__block">
        <div class="comments__header">
          <a href="#" class="announce-card">
            <h2 class="announce-card__title">Ленд Ровер</h2>
            <span class="announce-card__info">
              <span class="announce-card__price">₽ 900 000</span>
              <span class="announce-card__type">ПРОДАМ</span>
            </span>
          </a>
        </div>
        <ul class="comments-list">
          <li class="js-card">
            <div class="comment-card">
              <div class="comment-card__header">
                <a href="#" class="comment-card__avatar avatar">
                  <img src="img/avatar03.jpg" srcset="img/avatar03@2x.jpg 2x" alt="Аватар пользователя">
                </a>
                <p class="comment-card__author">Александр Бурый</p>
              </div>
              <div class="comment-card__content">
                <p>А что с прогоном автомобиля? Также вижу на фото зимнюю резину. А летняя идет ли впридачу?</p>
              </div>
              <button class="comment-card__delete js-delete" type="button">Удалить</button>
            </div>
          </li>
          <li class="js-card">
            <div class="comment-card">
              <div class="comment-card__header">
                <a href="#" class="comment-card__avatar avatar">
                  <img src="img/avatar04.jpg" srcset="img/avatar04@2x.jpg 2x" alt="Аватар пользователя">
                </a>
                <p class="comment-card__author">Анатолий Хакимов</p>
              </div>
              <div class="comment-card__content">
                <p>Хочу прийти посмотреть на авто в среду. Мой телефон 89254455566. Готовы принять?</p>
              </div>
              <button class="comment-card__delete js-delete" type="button">Удалить</button>
            </div>
          </li>
          <li class="js-card">
            <div class="comment-card">
              <div class="comment-card__header">
                <a href="#" class="comment-card__avatar avatar">
                  <img src="img/avatar02.jpg" srcset="img/avatar02@2x.jpg 2x" alt="Аватар пользователя">
                </a>
                <p class="comment-card__author">Георгий Шпиц</p>
              </div>
              <div class="comment-card__content">
                <p>Что это за рухлядь? Стыдно такое даже фотографировать, не то, что&nbsp;продавать.</p>
              </div>
              <button class="comment-card__delete js-delete" type="button">Удалить</button>
            </div>
          </li>
        </ul>
      </div>
      <div class="comments__block">
        <div class="comments__header">
          <a href="#" class="announce-card">
            <h2 class="announce-card__title">Ableton</h2>
            <span class="announce-card__info">
              <span class="announce-card__price">₽ 900 000</span>
              <span class="announce-card__type">ПРОДАМ</span>
            </span>
          </a>
        </div>
        <ul class="comments-list">
          <li class="js-card">
            <div class="comment-card">
              <div class="comment-card__header">
                <a href="#" class="comment-card__avatar avatar">
                  <img src="img/avatar03.jpg" srcset="img/avatar03@2x.jpg 2x" alt="Аватар пользователя">
                </a>
                <p class="comment-card__author">Александр Бурый</p>
              </div>
              <div class="comment-card__content">
                <p>А что с прогоном автомобиля? Также вижу на фото зимнюю резину. А летняя идет ли впридачу?</p>
              </div>
              <button class="comment-card__delete js-delete" type="button">Удалить</button>
            </div>
          </li>
          <li class="js-card">
            <div class="comment-card">
              <div class="comment-card__header">
                <a href="#" class="comment-card__avatar avatar">
                  <img src="img/avatar04.jpg" srcset="img/avatar04@2x.jpg 2x" alt="Аватар пользователя">
                </a>
                <p class="comment-card__author">Анатолий Хакимов</p>
              </div>
              <div class="comment-card__content">
                <p>Хочу прийти посмотреть на авто в среду. Мой телефон 89254455566. Готовы принять?</p>
              </div>
              <button class="comment-card__delete js-delete" type="button">Удалить</button>
            </div>
          </li>
          <li class="js-card">
            <div class="comment-card">
              <div class="comment-card__header">
                <a href="#" class="comment-card__avatar avatar">
                  <img src="img/avatar02.jpg" srcset="img/avatar02@2x.jpg 2x" alt="Аватар пользователя">
                </a>
                <p class="comment-card__author">Георгий Шпиц</p>
              </div>
              <div class="comment-card__content">
                <p>Что это за рухлядь? Стыдно такое даже фотографировать, не то, что&nbsp;продавать.</p>
              </div>
              <button class="comment-card__delete js-delete" type="button">Удалить</button>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
</main>
<footer class="page-footer">
  <div class="page-footer__wrapper">
    <div class="page-footer__col">
      <a href="#" class="page-footer__logo-academy" aria-label="Ссылка на сайт HTML-Академии">
        <svg width="132" height="46">
          <use xlink:href="img/sprite_auto.svg#logo-htmlac"></use>
        </svg>
      </a>
      <p class="page-footer__copyright">© 2019 Проект Академии</p>
    </div>
    <div class="page-footer__col">
      <a href="#" class="page-footer__logo logo">
        <img src="img/logo.svg" width="179" height="35" alt="Логотип Куплю Продам">
      </a>
    </div>
    <div class="page-footer__col">
      <ul class="page-footer__nav">
        <li>
          <a href="ticket-form.html">Вход и регистрация</a>
        </li>
        <li>
          <a href="ticket-form.html">Создать объявление</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

<script src="js/vendor.js"></script>
<script src="js/main.js"></script>
</body>
</html>

src/express/templates/comments.pug
extends layout.pug

block content
  main.page-content
    section.comments
      .comments__wrapper
        h1.visually-hidden Страница комментариев
        .comments__block
          .comments__header
            a.announce-card(href="#")
              h2.announce-card__title Ленд Ровер
              span.announce-card__info
                span.announce-card__price ₽ 900 000
                span.announce-card__type ПРОДАМ
          ul.comments-list
            li.js-card
              .comment-card
                .comment-card__header
                  a.comment-card__avatar.avatar(href="#")
                    img(src="/img/avatar03.jpg" srcset="/img/avatar03@2x.jpg 2x" alt="Аватар пользователя")
                  p.comment-card__author Александр Бурый
                .comment-card__content
                  p
                    | А что с прогоном автомобиля? Также вижу на фото зимнюю резину. А летняя идет ли впридачу?
                button.comment-card__delete.js-delete(type="button") Удалить
            li.js-card
              .comment-card
                .comment-card__header
                  a.comment-card__avatar.avatar(href="#")
                    img(src="/img/avatar04.jpg" srcset="/img/avatar04@2x.jpg 2x" alt="Аватар пользователя")
                  p.comment-card__author Анатолий Хакимов
                .comment-card__content
                  p Хочу прийти посмотреть на авто в среду. Мой телефон 89254455566. Готовы принять?
                button.comment-card__delete.js-delete(type="button") Удалить
            li.js-card
              .comment-card
                .comment-card__header
                  a.comment-card__avatar.avatar(href="#")
                    img(src="/img/avatar02.jpg" srcset="/img/avatar02@2x.jpg 2x" alt="Аватар пользователя")
                  p.comment-card__author Георгий Шпиц
                .comment-card__content
                  p Что это за рухлядь? Стыдно такое даже фотографировать, не то, что продавать.
                button.comment-card__delete.js-delete(type="button") Удалить
        .comments__block
          .comments__header
            a.announce-card(href="#")
              h2.announce-card__title Ableton
              span.announce-card__info
                span.announce-card__price ₽ 900 000
                span.announce-card__type ПРОДАМ
          ul.comments-list
            li.js-card
              .comment-card
                .comment-card__header
                  a.comment-card__avatar.avatar(href="#")
                    img(src="/img/avatar03.jpg" srcset="/img/avatar03@2x.jpg 2x" alt="Аватар пользователя")
                  p.comment-card__author Александр Бурый
                .comment-card__content
                  p
                    | А что с прогоном автомобиля? Также вижу на фото зимнюю резину. А летняя идет ли впридачу?
                button.comment-card__delete.js-delete(type="button") Удалить
            li.js-card
              .comment-card
                .comment-card__header
                  a.comment-card__avatar.avatar(href="#")
                    img(src="/img/avatar04.jpg" srcset="/img/avatar04@2x.jpg 2x" alt="Аватар пользователя")
                  p.comment-card__author Анатолий Хакимов
                .comment-card__content
                  p Хочу прийти посмотреть на авто в среду. Мой телефон 89254455566. Готовы принять?
                button.comment-card__delete.js-delete(type="button") Удалить
            li.js-card
              .comment-card
                .comment-card__header
                  a.comment-card__avatar.avatar(href="#")
                    img(src="/img/avatar02.jpg" srcset="/img/avatar02@2x.jpg 2x" alt="Аватар пользователя")
                  p.comment-card__author Георгий Шпиц
                .comment-card__content
                  p Что это за рухлядь? Стыдно такое даже фотографировать, не то, что продавать.
                button.comment-card__delete.js-delete(type="button") Удалить
